body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background-attachment: fixed;
  background-size: cover;
  background-image: url(/images/frontpage.jpg);
}

.page-container {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  // height: 1000px;
  // background: #efefef;
  background: rgba(255,255,255,.7);
}
header {
  overflow: hidden;
  // background: rgba(255,255,255,.5);
  // opacity: 0.5;
}
.header-left {
  font-family: 'Quicksand', sans-serif;
  float: left;
  // margin: 20px;
  padding-top: 10px;
  .logo {
    font-size: 60px;
    margin-left: 20px;
  }
}

.header-right {
  font-size: 25px;
  float: right;
  padding-top: 10px;
  // margin: 20px;
}

.login-link {
  text-decoration: none;
}

.twitter-info {
  float: right;
  .twitter-list li {
    list-style: none;
    display: inline-block;
    margin: 10px;
  }
}

.search {
  margin: 20px;
  // background: red;
  padding: 10px;
  .search-bar {

  }
}

.combo {
  display: inline-block;
  margin: 3px;
  font-size: 18px;
  text-align: center;
  .chord {
    font-family: Fira Sans, sans-serif;
    font-size: 1.2em;
    color: #008;
    min-height: 35px;
  }
  .word {
    padding: 10px;
  }
  input {
    text-align: center;
  }
}

// .search-auto-complete {
//   position: relative;

//   .drop-down {
//     position: absolute;
//     list-style: none;
//     margin: 0;
//     padding: 0;

//     li {
//       padding: 5px;
//       background: green;
//       &:hover {
//         background: orange;
//       }
//     }
//   }
// }

.title-bar {
  height: 50px;
  .title-bar-left {
    float: left;
    .song-title {
      font-weight: bold;
      font-size: 30px;
      padding: 10px;
    }
  }
  .title-bar-right {
    float: right;
    li {
      list-style: none;
      display: inline;
      margin-left: 5px;
    }
  }
}

.lyrics-view {
  width: 70%;
  float: left;
  background: rgba(255,255,255,.7);

}

.song-menu {
  height: 40px;
  background: red;
  ul {
    margin-left: auto;
    margin-right: auto;
    li {
      list-style: none;
      margin: 10px;
      display: inline;
    }
  }
}

.songbook {
  width: 30%;
  float: right;
  background: rgba(255,255,255,.7);
  h2 {
    text-align: center;
  }
}

.songbook-list {
  list-style: none;
  li {
  margin-top: 10px;
  }
}